# todas_brillamos

./: .gitignore  Dockerfile  README.md  entrypoint.sh  main.tf  package-lock.json  package.json  variables.tf
app/: .gitignore  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: go.mod  go.sum  main.go
backend/api_examples/: tb.postman_collection.json
backend/config/: constants.go  database.go  documents.go  storage.go
backend/database/: admin.go  car.go  cart.go  category.go  client.go  database.go  donations.go  favorites.go  notifications.go  orders.go  others.go  post.go  product.go  user.go
backend/middlewares/: authMiddleware.go  client.go  product.go
backend/models/: admin.go  car.go  cart.go  category.go  client.go  donations.go  favorites.go  notifications.go  orders.go  others.go  post.go  product.go  specialist.go  user.go
backend/resources/: utils.go
backend/resources/auth/: auth.go  common.go  config.go  limit.go
backend/resources/files/: common.go  config.go  files.go
backend/resources/mail/: mail.go
backend/routes/: auth.go  blog.go  buy.go  cart.go  categories.go  chat.go  client.go  config.go  donations.go  favorites.go  main.go  notifications.go  orders.go  others.go  post.go  products.go  routes.go  specialist.go  tracking.go
backend/src/: app.go  middleware.go  utils.go
backend/src/models/: admin.go  car.go  client.go  notifications.go  others.go  product.go  user.go
backend/src/routes/: auth.go  user.go
backend/tests/: main_test.go
backend/tests/api/: auth_test.hurl  main_test.go  others_test.hurl
platform/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
platform/api/: admin.ts  category.ts  favorites.ts  others.ts  post.ts  products.ts  user.ts
platform/src/: App.css  App.tsx
platform/src-tauri/: Cargo.toml  tauri.conf.json
platform/src-tauri/src/: main.rs
platform/src/components/: BarChart2.tsx  BarChartDashboard.tsx  CardsDashboard.tsx  CircularChart.tsx  Delete.tsx  DynamicTextField.tsx  GraphDonations.tsx  Header.tsx  LinearChart.tsx  PieGraph.tsx  Protected.tsx  RecentSalesChart.tsx  ShowImage.tsx  Unprotected.tsx  usersRadialChart.tsx
platform/src/components/table/: columns.tsx
platform/src/components/table/components/: columns-products.tsx  columns-shipments.tsx  columns-users.tsx  columns.tsx  data-table-faceted-filter-products.tsx  data-table-pagination-products.tsx  data-table-products.tsx  data-table-toolbar.tsx  (+7 more)
platform/src/contexts/: AuthContext.tsx
platform/src/hooks/: useAuth.tsx
platform/src/layouts/: BasicLayout.tsx  Layout.tsx
platform/src/pages/: Dashboard.tsx  Donations.tsx  Notifications.tsx  Products.tsx  Shipments.tsx  Specialists.tsx  Terms.tsx  Users.tsx  index.tsx
platform/src/providers/: AuthProvider.tsx
platform/src/utils/: auth.ts  constants.ts  methods.ts
platform/src/utils/__tests__/: apiAdmin.test.ts  apiCategories.test.ts  apiGetDonations.test.ts  apiNotifications.test.ts  apiOrders.test.ts  apiOthers.test.ts  apiProducts.test.ts  apiSetPost.test.ts  apiSpecialist.test.ts  auth.test.ts  global.d.ts  setup.ts
platform/src/utils/api/: admin.ts  cart.ts  category.ts  client.ts  donations.ts  favorites.ts  notifications.ts  orders.ts  others.ts  post.ts  products.ts  specialist.ts  user.ts
preprocesing/: documents.txt  main.py  output.json
(+192 files in other folders)
